:root{
--white: hsl(0, 0%, 100%);
--Lgrey: hsl(217, 12%, 63%);
--Mgrey: hsl(216, 12%, 54%);
--Dblue: hsl(213, 19%, 18%);
--VDblue: hsl(216, 12%, 8%);
--Orange: hsl(25, 97%, 53%);
}

html, body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--VDblue);
    overflow: hidden;
}
.request{
    width: 359px;
    height: 359px;
    margin: auto;
    background-color: var(--Dblue);
    border-radius: 10px;
    margin-top: 15%;
    display: block;
}

.submited{
    width: 359px;
    height: 359px;
    margin: auto;
    background-color: var(--Dblue);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
}

h1{
    color: var(--white);
    padding-left: 26px;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
}
P{
    color: var(--Lgrey);
    padding-left: 26px;
    width: 90%;
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
}
h2{
    font-family: 'Overpass', sans-serif;
}
.star{
    width: 40px;
    height: 40px;
    background-color: var(--Mgrey) ;
    text-align: center;
    border-radius:  50%; 
    position: relative;
    right: 120px;
}
.ratingcontainer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 40px;
}
.maincontainer{

    display: flex;
    flex-direction: column;
    align-items: center;
    width:90%;
    padding: 20px;
}

.rating{
    width: 40px;
    height: 40px;
    background-color: var(--Mgrey);
    border-width: 0px;
    border-radius: 50%;
    color: var(--Lgrey);
    text-align: center;

}
.rating:hover{
    opacity: 0.7;
    cursor: pointer;
}
.submitcontainer{
    width: 95%;
    text-align: center;
    padding-top: 20px;
}
.submit{
    background-color: var(--Orange);
    margin: auto;
    width: 90%;
    height: 40px;
    border-width: 0;
    border-radius: 30px;
}
.submit:hover{
    opacity: 0.5;
    cursor: pointer;
}
.thanks{
    text-align: center;
    padding: 0;
}
.result{
    color: var(--Orange);

}
.resultcontainer{
    margin-top: 50px;
    background-color: var(--Mgrey);
    border-radius: 50px;
    width: 200px;
    height: 40px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.appreciationcontainer{
    text-align: center;
    margin-top: 0;
}
.appreciation{
    margin-top: 0;
}
.attribution{
    font-family: 'Overpass', sans-serif;
    color: var(--Dblue);
}