<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <div class="request" id="page1">
    <div class="maincontainer">
      <!-- Remember to use special tags for svg-->
      <div class="star">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg" style="margin-top: 12px; margin-bottom:12px;">
          <path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/>
        </svg>
      </div>
      <div>
        <h1>
        How did we do?
        </h1>

        <p>
        Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!
        </p>
      </div>
      <div class="ratingcontainer">
        <div><button class="rating" onclick="selRating(this)">1</button></div> 
        <div><button class="rating" onclick="selRating(this)">2</button></div> 
        <div><button class="rating" onclick="selRating(this)">3</button></div> 
        <div><button class="rating" onclick="selRating(this)">4</button></div> 
        <div><button class="rating" onclick="selRating(this)">5</button></div>
      </div>
      <div class="submitcontainer">
        <button class="submit" onclick="cont()">Submit</button>
      </div>
    </div>
  </div>
  <!-- Rating state end -->
  <br>
  <!-- Thank you state start -->
  <div class="submited" id="page2">
    <div class="resultcontainer">
      <h2 class="result" id="thank1">You selected out of 5</h2>
    </div>
    <div class="thankscontainer">
      <h1 class="thanks">Thank you!</h1>
    </div>
    <div class="appreciationcontainer">
    <p class="appreciation">We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!</p>
    </div>
  </div>

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" style="text-decoration: none; color: var(--Mgrey);">Frontend Mentor</a>. 
    Coded by <a href="#" style="text-decoration: none; color: var(--Mgrey);"> Kena Njonge</a>.
  </div>
  <script src="script.js"> </script>
</body>
</html>